======================================
概要
======================================

このマニュアルは、本を電子書籍化するための自炊の手順を説明するためのものです。

----------------------------------------
作業手順
----------------------------------------

作業手順を下記に示します。

.. list-table:: 作業手順の概要
   :widths: 10 70 20
   :header-rows: 1
   
   * - No.
     - 作業内容
     - 参照
     
   * - 1
     - | 本の解体を行います。
       | 専用の機器である裁断機を用います。
     - 

   * - 2
     - | 解体した本のスキャニングを行い、画像として電子化します。
       | 専用の機器であるスキャナを用います。
     - 
   
   * - 3
     - | 画像のファイル名の連番化を行います。
     - 
   
   * - 4
     - | 取り込んだ画像の補正を行い、読みやすくします。
       | 余白のトリミングや、文字のボールド化（太字化）などを行います。
     - 
   
   * - 5
     - | 画像のアーカイブ。
       | PDF化やZIPで圧縮して1つのファイルにまとめます。
     -
     
   * - 6
     - | OCRによる画像の文字認識。
       | 技術書などPDF化した後に、テキスト検索できるよう文字認識を行います。
     - 
     

----------------------------------------
準備するもの
----------------------------------------

専用の機器やソフトウェアを用いるため、それなりにお金がかかります。

.. note::
   
   ScanSnapは、以前のモデルはAdobe Acrobat が標準添付されていましたが、2017年1月現在は、そのモデルはありません。
   
   また、Adobe Acrobat X Standard自体も10,000円程度と型落ちで安かったですが、それもなくなったようです。



.. list-table:: 準備する機器
   :widths: 15 65 10 10
   :header-rows: 1
   
   * - 項目
     - 機器
     - 価格
     - 参照
   
   * - 裁断機
     - | カール事務器 裁断機 ディスクカッター 
       | A4サイズ DC-210N
     - ``\ 7,745``
     - `Amazon <https://www.amazon.co.jp/dp/B002HVI8UE>`_

   * - カッターナイフ
     - | 持ち手がしっかりした大型が安全です。
       | ただし、本の糊が付着するため、
       | 換え刃が安い小型のものがコスパがよいです。
     - ``\ 200 ～ 1,000``
     - 

   * - ドキュメントスキャナ
     - 富士通 FUJITSU ScanSnap iX500
     - ``\ 41,472``
     - `Amazon <https://www.amazon.co.jp/dp/B00T2B5L52>`_
   
   * - スキャナ
     - | EPSON A4フラットベッドスキャナー GT-S650 
       | ※必須ではありませんが、あれば便利です。
     - ``\ 8,793``
     - `Amazon <https://www.amazon.co.jp/dp/B00S9AOCHK>`_


.. list-table:: 準備するソフトウェア
   :widths: 15 65 10 10
   :header-rows: 1
   
   * - 項目
     - 機器
     - 価格
     - 参照
   
   * - ファイル名の連番化
     - FNVT
     - ``-``
     - `Vector <http://www.vector.co.jp/magazine/softnews/100601/n1006012.html>`_

   * - 画像の補正・PDF化
     - ChainLP
     - ``-``
     - `ブログ <http://no722.cocolog-nifty.com/blog/2013/02/chainlp-v040-17.html>`_
   
   * - フォルダの圧縮
     - DirZipper
     - ``-``
     - `Vector <http://www.vector.co.jp/soft/win95/util/se288040.html>`_
    
   * - PDFのOCR
     - | Adobe Acrobat Standard
       | ※バージョンにより価格は異なります。
     - ``\ 9,000 ～ 26,261``
     - `Amazon <https://www.amazon.co.jp/dp/B00WFYUTKU>`_


