======================================
本のスキャン
======================================

----------------------------------------
カバーのスキャン（B5サイズ以上）
----------------------------------------
フラットベースのスキャナで読み取る場合を説明します。



1. スキャナのふたを開け、読み取りたい面を裏にし、カバーの上をふたの開けた方向に向けます。
  - 感覚として、スキャンの向きはセットした逆の結果になります。
  - スキャナの設定として、180度回転して読み取ることもできますが、ScanSnapも同様の向きなので慣れれば問題ないと思います。

2. EPSON製の場合、「Document Capture Pro」を起動します。
  - 事前にジョブの作成しておきます。
  - 詳細は、「 :doc:`scanner` 」を参照してください。

3. Document Capture Proのジョブを「技術書[カバー用][カラー]」を選択します、「ジョブの実行」アイコンをクリックします。
  - 2分割にしたカバーの両方を読み取ります。

4. 読み取った画像の補正（傾き、トリミング、色合い）を行います。
  - ちょっとした補正であれば、Windows10からの標準アプリとなった「フォト」で十分に加工できます。
  - フォトの使い方は、「 :doc:`photo` 」を参照してください。

----------------------------------------
カバーのスキャン（単行本サイズ）
----------------------------------------



----------------------------------------
本体のスキャン
----------------------------------------

